currency.api-url=https://openexchangerates.org/api/
currency.base-currency=USD
currency.app-id=3d815fa85290450ca2069be08f366192

gif.api-url=https://api.giphy.com/v1/gifs/
gif.app-key=1v8lOPQ1RyXZll9zAK1dE4X218PTDxgB
